export const plans = [
	{
		id: 1,
		name: "Free Plan",
		priceByYear: 0,
		priceByMonth: 0,
		features: ["AI-Powered CV Creation"],
		number_of_users: {
			count: "20 Pages",
			note: "",
		},
		users_per_page: {
			count: "5 Pages",
			note: "",
		},
		benefits: {
			AIPoweredCVCreation: true,
			CoverLetterAssistance: false,
			LinkedInProfileOptimization: false,
			AnalyticsandJobMatching: false,
			InterviewPrepResources: false,
			PrioritySupport: false,
			QuarterlyUpdates: false,
			ExclusiveHRDatabase: false,
		},
	},
	{
		id: 3,
		name: "Pro Plan",
		priceByYear: 540,
		priceByMonth: 50,
		features: [
			"AI-Powered CV Creation",
			"Cover Letter Assistance",
			"LinkedIn Profile Optimization",
			"Analytics and Job Matching",
			"Quarterly Updates",
			"Exclusive HR Database",
		],

		number_of_users: {
			count: "600 Pages",
			note: "Pages Add-ons on Demand",
		},
		users_per_page: {
			count: "50 Pages",
			note: "",
		},
		benefits: {
			AIPoweredCVCreation: true,
			CoverLetterAssistance: true,
			LinkedInProfileOptimization: true,
			AnalyticsandJobMatching: true,
			InterviewPrepResources: false,
			PrioritySupport: false,
			QuarterlyUpdates: true,
			ExclusiveHRDatabase: true,
		},
	},
	{
		id: 4,
		name: "Elite Plan",
		priceByYear: 2160,
		priceByMonth: 200,
		features: [
			"AI-Powered CV Creation",
			"Cover Letter Assistance",
			"LinkedIn Profile Optimization",
			"Analytics and Job Matching",
			"Interview Prep Resources",
			"Priority Support",
			"Quarterly Updates",
			"Exclusive HR Database",
		],
		number_of_users: {
			count: "Unlimited",
			note: "Pages Add-ons on Demand",
		},
		users_per_page: {
			count: "Unlimited",
			note: "Pages Add-ons on Demand",
		},
		benefits: {
			AIPoweredCVCreation: true,
			CoverLetterAssistance: true,
			LinkedInProfileOptimization: true,
			AnalyticsandJobMatching: true,
			InterviewPrepResources: true,
			PrioritySupport: true,
			QuarterlyUpdates: true,
			ExclusiveHRDatabase: true,
		},
	},
];

export const onetimeplans = [
	{
		id: 5,
		name: "Basic",
		priceByYear: 0,
		priceByMonth: 0,
		features: ["AI-Powered CV Creation", "Quarterly Updates"],
		number_of_users: {
			count: "20 Pages",
			note: "",
		},
		users_per_page: {
			count: "5 Pages",
			note: "",
		},
		benefits: {
			AIPoweredCVCreation: true,
			CoverLetterAssistance: true,
			LinkedInProfileOptimization: true,
			AnalyticsandJobMatching: true,
			InterviewPrepResources: true,
			PrioritySupport: true,
			QuarterlyUpdates: true,
			ExclusiveHRDatabase: true,
		},
		credits: "100 credits",
	},
	{
		id: 6,
		name: "Pro",
		priceByYear: 540,
		priceByMonth: 50,
		features: [
			"AI-Powered CV Creation",
			"Cover Letter Assistance",
			"LinkedIn Profile Optimization",
			"Analytics and Job Matching",
			"Quarterly Updates",
			"Exclusive HR Database",
		],

		number_of_users: {
			count: "600 Pages",
			note: "Pages Add-ons on Demand",
		},
		users_per_page: {
			count: "50 Pages",
			note: "",
		},
		benefits: {
			AIPoweredCVCreation: true,
			CoverLetterAssistance: true,
			LinkedInProfileOptimization: true,
			AnalyticsandJobMatching: true,
			InterviewPrepResources: false,
			PrioritySupport: false,
			QuarterlyUpdates: true,
			ExclusiveHRDatabase: true,
		},
		credits: "1000 credits",
	},
	{
		id: 7,
		name: "Elite",
		priceByYear: 2160,
		priceByMonth: 200,
		features: [
			"AI-Powered CV Creation",
			"Cover Letter Assistance",
			"LinkedIn Profile Optimization",
			"Analytics and Job Matching",
			"Interview Prep Resources",
			"Priority Support",
			"Quarterly Updates",
			"Exclusive HR Database",
		],
		number_of_users: {
			count: "Unlimited",
			note: "Pages Add-ons on Demand",
		},
		users_per_page: {
			count: "Unlimited",
			note: "Pages Add-ons on Demand",
		},
		benefits: {
			AIPoweredCVCreation: true,
			CoverLetterAssistance: true,
			LinkedInProfileOptimization: true,
			AnalyticsandJobMatching: true,
			InterviewPrepResources: true,
			PrioritySupport: true,
			QuarterlyUpdates: true,
			ExclusiveHRDatabase: true,
		},
		credits: "5000 credits",
	},
];

const params = "?prefilled_email=support%40sendmycv.ai&client_reference_id=1";

export const plansPricing = {
	ME: [
		{
			country: "ME",
			priceByYear: 0,
			priceByMonth: 0,
			currency: "$",
			linkMonthly: "",
			linkYearly: "",
			stripePriceIdMonthly: "",
			stripePriceIdYearly: "",
			stripeProductID: "",
			id: 1,
			name: "Free Plan",
		},
		{
			country: "ME",
			priceByYear: 378,
			priceByMonth: 35,
			currency: "$",
			stripePriceIdMonthly: "price_1R1E6gJvpwWwSyBNeyj5aWCc",
			stripePriceIdYearly: "price_1R1E6gJvpwWwSyBNCnUViVVT",
			stripeProductID: "prod_Rv4FZYF4yFhSsm",
			id: 3,
			name: "Pro Plan",
		},
		{
			country: "ME",
			priceByYear: 1620,
			priceByMonth: 150,
			currency: "$",
			stripePriceIdMonthly: "price_1R1E7KJvpwWwSyBNstXVsmGQ",
			stripePriceIdYearly: "price_1R1E7KJvpwWwSyBNGzvKHmVd",
			stripeProductID: "prod_Rv4FbzTYcH5evz",
			id: 4,
			name: "Elite Plan",
		},
		{
			country: "ME",
			priceByYear: 20,
			priceByMonth: 20,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGKQJvpwWwSyBNZhH8Lkwt",
			stripePriceIdYearly: "price_1RBGKQJvpwWwSyBNZhH8Lkwt",
			stripeProductID: "prod_S5QmgOSuTmZDii",
			id: 5,
			name: "Basic Plan",
		},
		{
			country: "ME",
			priceByYear: 70,
			priceByMonth: 70,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGMGJvpwWwSyBNGMHpweJG",
			stripePriceIdYearly: "price_1RBGMGJvpwWwSyBNGMHpweJG",
			stripeProductID: "prod_S5REEVSCuLhjhn",
			id: 6,
			name: "Pro Plan",
		},
		{
			country: "ME",
			priceByYear: 300,
			priceByMonth: 300,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGNxJvpwWwSyBNj5dZAS7r",
			stripePriceIdYearly: "price_1RBGNxJvpwWwSyBNj5dZAS7r",
			stripeProductID: "prod_S5RGy4SoqW3oBK",
			id: 7,
			name: "Elite Plan",
		},
	],
	ASIA: [
		{
			country: "ASIA",
			priceByYear: 0,
			priceByMonth: 0,
			currency: "$",
			stripePriceIdMonthly: "",
			stripePriceIdYearly: "",
			stripeProductID: "",
			id: 1,
			name: "Free Plan",
		},
		{
			country: "ASIA",
			priceByYear: 324,
			priceByMonth: 30,
			currency: "$",
			stripePriceIdMonthly: "price_1R1E9TJvpwWwSyBNlWbO75vn",
			stripePriceIdYearly: "price_1R1E9TJvpwWwSyBNgsrQizjm",
			stripeProductID: "prod_Rv4I7daSKYooyZ",
			id: 3,
			name: "Pro Plan",
		},
		{
			country: "ASIA",
			priceByYear: 1296,
			priceByMonth: 120,
			currency: "$",
			stripePriceIdMonthly: "price_1R1E9oJvpwWwSyBN5PYVO2uy",
			stripePriceIdYearly: "price_1R1EAGJvpwWwSyBNrfEzQjw4",
			stripeProductID: "prod_Rv4I7daSKYooyZ",
			id: 4,
			name: "Elite Plan",
		},

		{
			country: "ASIA",
			priceByYear: 15,
			priceByMonth: 15,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGKQJvpwWwSyBNdrv6Wbrx",
			stripePriceIdYearly: "price_1RBGKQJvpwWwSyBNdrv6Wbrx",
			stripeProductID: "prod_S5QmgOSuTmZDii",
			id: 5,
			name: "Basic Plan",
		},
		{
			country: "ASIA",
			priceByYear: 60,
			priceByMonth: 60,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGMGJvpwWwSyBNdS9xou9H",
			stripePriceIdYearly: "price_1RBGMGJvpwWwSyBNdS9xou9H",
			stripeProductID: "prod_S5REEVSCuLhjhn",
			id: 6,
			name: "Pro Plan",
		},
		{
			country: "ASIA",
			priceByYear: 280,
			priceByMonth: 280,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGNxJvpwWwSyBNFniypTV9",
			stripePriceIdYearly: "price_1RBGNxJvpwWwSyBNFniypTV9",
			stripeProductID: "prod_S5RGy4SoqW3oBK",
			id: 7,
			name: "Elite Plan",
		},
	],
	UK: [
		{
			country: "UK",
			priceByYear: 0,
			priceByMonth: 0,
			currency: "£",
			stripePriceIdMonthly: "",
			stripePriceIdYearly: "",
			stripeProductID: "",
			id: 1,
			name: "Free Plan",
		},
		{
			country: "UK",
			priceByYear: 486,
			priceByMonth: 45,
			currency: "£",
			stripePriceIdMonthly: "price_1R1DzqJvpwWwSyBNOw0V8wVt",
			stripePriceIdYearly: "price_1R1DzqJvpwWwSyBNkePKQnvt",
			stripeProductID: "prod_Rv48jeUiWKMpNL",
			id: 3,
			name: "Pro Plan",
		},
		{
			country: "UK",
			priceByYear: 1994,
			priceByMonth: 180,
			currency: "£",
			stripePriceIdMonthly: "price_1R1E0tJvpwWwSyBNZ209q0CU",
			stripePriceIdYearly: "price_1R1E0tJvpwWwSyBNz57YDN0X",
			stripeProductID: "prod_Rv49WAYbIPa3iM",
			id: 4,
			name: "Elite Plan",
		},

		{
			country: "UK",
			priceByYear: 25,
			priceByMonth: 25,
			currency: "£",
			stripePriceIdMonthly: "price_1RBGKQJvpwWwSyBNarvUB8lf",
			stripePriceIdYearly: "price_1RBGKQJvpwWwSyBNarvUB8lf",
			stripeProductID: "prod_S5QmgOSuTmZDii",
			id: 5,
			name: "Basic Plan",
		},
		{
			country: "UK",
			priceByYear: 85,
			priceByMonth: 85,
			currency: "£",
			stripePriceIdMonthly: "price_1RBGMGJvpwWwSyBNvmPLNR2j",
			stripePriceIdYearly: "price_1RBGMGJvpwWwSyBNvmPLNR2j",
			stripeProductID: "prod_S5REEVSCuLhjhn",
			id: 6,
			name: "Pro Plan",
		},
		{
			country: "UK",
			priceByYear: 350,
			priceByMonth: 350,
			currency: "£",
			stripePriceIdMonthly: "price_1RBGNxJvpwWwSyBNxfDtNaC5",
			stripePriceIdYearly: "price_1RBGNxJvpwWwSyBNxfDtNaC5",
			stripeProductID: "prod_S5RGy4SoqW3oBK",
			id: 7,
			name: "Elite Plan",
		},
	],
	US: [
		{
			country: "US",
			priceByYear: 0,
			priceByMonth: 0,
			currency: "$",
			stripePriceIdMonthly: "",
			stripePriceIdYearly: "",
			stripeProductID: "",
			id: 1,
			name: "Free Plan",
		},
		{
			country: "US",
			priceByYear: 540,
			priceByMonth: 50,
			currency: "$",
			stripePriceIdMonthly: "price_1R1E1YJvpwWwSyBNIP7RAz3H",
			stripePriceIdYearly: "price_1R1E2FJvpwWwSyBNZ1epZZ3u",
			stripeProductID: "prod_Rv49EFg68zObVu",
			id: 3,
			name: "Pro Plan",
		},
		{
			country: "US",
			priceByYear: 2160,
			priceByMonth: 200,
			currency: "$",
			stripePriceIdMonthly: "price_1R1E2zJvpwWwSyBNVnnsb6wW",
			stripePriceIdYearly: "price_1R1E2zJvpwWwSyBN0PTyCwiM",
			stripeProductID: "prod_Rv4BpA2zIcAxmz",
			id: 4,
			name: "Elite Plan",
		},
		{
			country: "US",
			priceByYear: 30,
			priceByMonth: 30,
			currency: "$",
			stripePriceIdMonthly: "price_1RBFukJvpwWwSyBNpV3V3z5B",
			stripePriceIdYearly: "price_1RBFukJvpwWwSyBNpV3V3z5B",
			stripeProductID: "prod_S5QmgOSuTmZDii",
			id: 5,
			name: "Basic Plan",
		},
		{
			country: "US",
			priceByYear: 100,
			priceByMonth: 100,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGMGJvpwWwSyBNxR5NLcar",
			stripePriceIdYearly: "price_1RBGMGJvpwWwSyBNxR5NLcar",
			stripeProductID: "prod_S5REEVSCuLhjhn",
			id: 6,
			name: "Pro Plan",
		},
		{
			country: "US",
			priceByYear: 400,
			priceByMonth: 400,
			currency: "$",
			stripePriceIdMonthly: "price_1RBGNxJvpwWwSyBNsqAwNIy9",
			stripePriceIdYearly: "price_1RBGNxJvpwWwSyBNsqAwNIy9",
			stripeProductID: "prod_S5RGy4SoqW3oBK",
			id: 7,
			name: "Elite Plan",
		},
	],
	EUROPE: [
		{
			country: "EUR",
			priceByYear: 0,
			priceByMonth: 0,
			currency: "€",
			stripePriceIdMonthly: "",
			stripePriceIdYearly: "",
			stripeProductID: "",
			id: 1,
			name: "Free Plan",
		},
		{
			country: "EUR",
			priceByYear: 508,
			priceByMonth: 47,
			currency: "€",
			linkMonthly: "",
			linkYearly: "",
			stripePriceIdMonthly: "price_1R1E3ZJvpwWwSyBN5QhoweXt",
			stripePriceIdYearly: "price_1R1E3wJvpwWwSyBNFlZkCO7H",
			stripeProductID: "prod_Rv4Baxt299jWAB",
			id: 3,
			name: "Pro Plan",
		},
		{
			country: "EUR",
			priceByYear: 1998,
			priceByMonth: 185,
			currency: "€",
			stripePriceIdMonthly: "price_1R1E4rJvpwWwSyBNHzyKx1ec",
			stripePriceIdYearly: "price_1R1E4rJvpwWwSyBNKzhHd5ik",
			stripeProductID: "prod_Rv4DtGM7eHPMU2",
			id: 4,
			name: "Elite Plan",
		},

		{
			country: "EUR",
			priceByYear: 30,
			priceByMonth: 30,
			currency: "€",
			stripePriceIdMonthly: "price_1RBGKQJvpwWwSyBNQdbxFeht",
			stripePriceIdYearly: "price_1RBGKQJvpwWwSyBNQdbxFeht",
			stripeProductID: "prod_S5QmgOSuTmZDii",
			id: 5,
			name: "Basic Plan",
		},
		{
			country: "EUR",
			priceByYear: 92,
			priceByMonth: 92,
			currency: "€",
			stripePriceIdMonthly: "price_1RBGMGJvpwWwSyBNo5cyp01Q",
			stripePriceIdYearly: "price_1RBGMGJvpwWwSyBNo5cyp01Q",
			stripeProductID: "prod_S5REEVSCuLhjhn",
			id: 6,
			name: "Pro Plan",
		},
		{
			country: "EUR",
			priceByYear: 370,
			priceByMonth: 370,
			currency: "€",
			stripePriceIdMonthly: "price_1RBGNxJvpwWwSyBNlP3tzYEg",
			stripePriceIdYearly: "price_1RBGNxJvpwWwSyBNlP3tzYEg",
			stripeProductID: "prod_S5RGy4SoqW3oBK",
			id: 7,
			name: "Elite Plan",
		},
	],
};
